# data_warehouse

./: .gitignore  pom.xml  run_log.txt  weather_log.csv
src/main/java/etl/: App.java  CsvImporter.java  DailyScheduler.java  SqlScriptRunner.java  WeatherScraper.java
src/main/java/transaction/: Transaction.java
src/main/java/utils/: DBConnection.java  SqlIO.java
src/main/java/weather_scraper/: WeatherImporter.java  WeatherScraper.java
src/main/resources/: db.staging.sql
src/main/resources/export/: dump_aggregate.sql
src/main/resources/load/: staging_to_warehouse.sql
src/main/resources/schema/: staging.sql
src/main/resources/staging/: transaction.sql
src/main/resources/warehouse/: aggregate.sql
